<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cpd-AQ-Swh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="首页" id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcK-tt-NPI">
                                <rect key="frame" x="185" y="30" width="45" height="30"/>
                                <state key="normal" title="去注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wmC-5Y-prH" kind="show" id="MkM-sr-MDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OcK-tt-NPI" secondAttribute="centerX" id="4kh-d0-d2y"/>
                            <constraint firstItem="OcK-tt-NPI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="fFA-AQ-BXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="lpm-gr-Wgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="541"/>
        </scene>
        <!--用户注册-->
        <scene sceneID="fKE-aS-qWb">
            <objects>
                <viewController title="用户注册" id="wmC-5Y-prH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6d-PU-JHT"/>
                        <viewControllerLayoutGuide type="bottom" id="5sw-YA-1xp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hr4-v9-Buv">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-ca-5CQ">
                                <rect key="frame" x="142" y="30" width="130" height="44"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="E93-8L-9hv"/>
                                    <constraint firstAttribute="height" constant="44" id="Hhu-vX-RU0"/>
                                    <constraint firstAttribute="width" constant="130" id="fkG-Oq-GJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E93-8L-9hv"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GI8-ca-5CQ" firstAttribute="top" secondItem="T6d-PU-JHT" secondAttribute="bottom" constant="30" id="6fA-cE-EXM"/>
                            <constraint firstAttribute="centerX" secondItem="GI8-ca-5CQ" secondAttribute="centerX" id="rv4-Ab-gt9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="GI8-ca-5CQ" id="LxQ-TH-rc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE5-xB-Ccn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKB-eQ-yLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpd-AQ-Swh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="toN-tS-5oV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RLh-pi-ZEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZa-jU-R18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="541"/>
        </scene>
    </scenes>
</document>
